[33mcommit db487719d3a8bf1bd13071af474834ad730198cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 71c7068 40feee5
Author: atefyasser <atefyasser97@gmail.com>
Date:   Sun Oct 9 04:26:45 2022 +0200

    Merge branch 'main' of https://github.com/atef7534/Leetcode

[33mcommit 71c7068db5ebda22750c29ef772ec4d0079baf5c[m
Author: atefyasser <atefyasser97@gmail.com>
Date:   Sun Oct 9 04:26:29 2022 +0200

    first bad version

[33mcommit 40feee5c0366d7b5b5408aa1cec3ac2ac5334daf[m
Author: atef_git <77503367+atef7534@users.noreply.github.com>
Date:   Sun Oct 9 04:08:45 2022 +0200

    Update binary_search.cpp

[33mcommit 812e3944b1836077f4545f977e019568e5a36fff[m
Merge: 8338da2 77d88e3
Author: atefyasser <atefyasser97@gmail.com>
Date:   Sun Oct 9 04:07:42 2022 +0200

    Merge branch 'main' of https://github.com/atef7534/Leetcode

[33mcommit 8338da229b32e8a4986525371d77355ed31a204a[m
Author: atefyasser <atefyasser97@gmail.com>
Date:   Sun Oct 9 03:59:33 2022 +0200

    binary search

[33mcommit 77d88e366661d4c41a910d48125f1ca81a2e54b8[m
Author: atef_git <77503367+atef7534@users.noreply.github.com>
Date:   Sat Oct 8 09:43:51 2022 +0200

    update Readme.md file for first time

[33mcommit 0cb6f7685e4734fada282ca067970e9b7d0180f0[m
Author: atefyasser <atefyasser97@gmail.com>
Date:   Sat Oct 8 09:39:24 2022 +0200

    3Sum closest

[33mcommit ff14a4deb21d86e4064eeb4b63c9d82895b90385[m
Author: atefyasser <atefyasser97@gmail.com>
Date:   Sat Oct 8 05:17:25 2022 +0200

    longest-palindrome

[33mcommit be9f2b798fe7f81c22bb7fcf711fa48a86c0cc66[m
Author: atefyasser <atefyasser97@gmail.com>
Date:   Sat Oct 8 04:46:45 2022 +0200

    best time to sell and buy stock

[33mcommit 7f24a8f55a2149f700701ba11e40c15be224083f[m
Author: atefyasser <atefyasser97@gmail.com>
Date:   Fri Oct 7 10:33:31 2022 +0200

    second problem 'merge sorted array leetcode solution'

[33mcommit 6150702a2d41c47558be3d2fd9bc324b85987dde[m
Author: atefyasser <atefyasser97@gmail.com>
Date:   Thu Oct 6 12:58:23 2022 +0200

    first problem handle on github by atef yasser

[33mcommit 0581ac8b1264fabc4bac8f2b594b4c9921f27f89[m
Author: atef_git <77503367+atef7534@users.noreply.github.com>
Date:   Thu Oct 6 12:52:58 2022 +0200

    Initial commit
